========================================================================================================================
version 1.0.0
2023-05-12 03:47:43,998 mean acc for eight classes -> 60.975
2023-05-12 03:47:44,014 Anger 24882/500 acc: 57.400000
2023-05-12 03:47:44,014 Contempt 3750/500 acc: 72.200000
2023-05-12 03:47:44,015 Disgust 3803/500 acc: 65.800000
2023-05-12 03:47:44,015 Fear 6378/500 acc: 60.600000
2023-05-12 03:47:44,015 Happiness 134415/500 acc: 66.000000
2023-05-12 03:47:44,016 Neutral 74874/500 acc: 49.600000
2023-05-12 03:47:44,016 Sadness 25459/500 acc: 58.200000
2023-05-12 03:47:44,017 Surprise 14090/500 acc: 58.000000
2023-05-12 03:47:44,018 mean acc for minus-contempt classes -> 64.91428571428571
========================================================================================================================

========================================================================================================================
version 2.0.0
2023-05-12 15:28:07,350 mean acc for eight classes -> 59.1
2023-05-12 15:28:07,366 Anger 24882/500 acc: 53.400000
2023-05-12 15:28:07,366 Contempt 3750/500 acc: 69.000000
2023-05-12 15:28:07,367 Disgust 3803/500 acc: 67.400000
2023-05-12 15:28:07,367 Fear 6378/500 acc: 61.600000
2023-05-12 15:28:07,367 Happiness 134415/500 acc: 62.000000
2023-05-12 15:28:07,368 Neutral 74874/500 acc: 44.400000
2023-05-12 15:28:07,368 Sadness 25459/500 acc: 57.200000
2023-05-12 15:28:07,369 Surprise 14090/500 acc: 57.800000
2023-05-12 15:28:07,370 mean acc for minus-contempt classes -> 63.4
========================================================================================================================

========================================================================================================================
version 2.0.0 [s112]
fer: 2023-05-23 09:50:52,575-mean acc for eight classes -> 52.475
fer: 2023-05-23 09:50:52,591-Anger 24882/500 acc: 47.800000
fer: 2023-05-23 09:50:52,592-Contempt 3750/500 acc: 67.400000
fer: 2023-05-23 09:50:52,592-Disgust 3803/500 acc: 56.200000
fer: 2023-05-23 09:50:52,593-Fear 6378/500 acc: 54.000000
fer: 2023-05-23 09:50:52,593-Happiness 134415/500 acc: 52.400000
fer: 2023-05-23 09:50:52,593-Neutral 74874/500 acc: 39.400000
fer: 2023-05-23 09:50:52,594-Sadness 25459/500 acc: 49.800000
fer: 2023-05-23 09:50:52,594-Surprise 14090/500 acc: 52.800000
fer: 2023-05-23 09:50:52,595-mean acc for minus-contempt classes -> 56.39999999999999
========================================================================================================================

========================================================================================================================
version 2.1.0 [from wf42m_pfc02_8gpus_r50_bs1k s112]
fer: 2023-05-24 06:11:27,345-mean acc for eight classes -> 61.95
fer: 2023-05-24 06:11:27,361-Anger 24882/500 acc: 62.400000
fer: 2023-05-24 06:11:27,362-Contempt 3750/500 acc: 60.800000
fer: 2023-05-24 06:11:27,362-Disgust 3803/500 acc: 62.000000
fer: 2023-05-24 06:11:27,363-Fear 6378/500 acc: 58.600000
fer: 2023-05-24 06:11:27,363-Happiness 134415/500 acc: 72.600000
fer: 2023-05-24 06:11:27,363-Neutral 74874/500 acc: 56.000000
fer: 2023-05-24 06:11:27,364-Sadness 25459/500 acc: 58.200000
fer: 2023-05-24 06:11:27,364-Surprise 14090/500 acc: 65.000000
fer: 2023-05-24 06:11:27,365-mean acc for minus-contempt classes -> 65.45714285714286
========================================================================================================================

========================================================================================================================
version 2.1.1 [from wf42m_pfc02_8gpus_r50_bs1k s112_ms0.5]
fer: 2023-05-24 11:25:18,377-mean acc for eight classes -> 62.75
fer: 2023-05-24 11:25:18,393-Anger 24882/500 acc: 63.200000
fer: 2023-05-24 11:25:18,394-Contempt 3750/500 acc: 60.600000
fer: 2023-05-24 11:25:18,394-Disgust 3803/500 acc: 63.800000
fer: 2023-05-24 11:25:18,395-Fear 6378/500 acc: 60.200000
fer: 2023-05-24 11:25:18,395-Happiness 134415/500 acc: 73.800000
fer: 2023-05-24 11:25:18,395-Neutral 74874/500 acc: 56.200000
fer: 2023-05-24 11:25:18,396-Sadness 25459/500 acc: 58.600000
fer: 2023-05-24 11:25:18,396-Surprise 14090/500 acc: 65.600000
fer: 2023-05-24 11:25:18,397-mean acc for minus-contempt classes -> 66.0
========================================================================================================================

========================================================================================================================
version 2.1.1 [from wf42m_pfc02_8gpus_r50_bs1k s112_ms0.5_align] [same as test_cv.py]
test: 2023-05-26 03:57:23,247-mean acc for eight classes -> 62.97596543343235
test: 2023-05-26 03:57:23,265-Anger 23339/464 acc: 63.793103
test: 2023-05-26 03:57:23,266-Contempt 3481/469 acc: 67.590618
test: 2023-05-26 03:57:23,266-Disgust 3546/462 acc: 61.255411
test: 2023-05-26 03:57:23,267-Fear 5997/471 acc: 69.639066
test: 2023-05-26 03:57:23,267-Happiness 122150/443 acc: 73.589165
test: 2023-05-26 03:57:23,267-Neutral 69336/470 acc: 47.234043
test: 2023-05-26 03:57:23,268-Sadness 23683/474 acc: 60.759494
test: 2023-05-26 03:57:23,268-Surprise 12938/450 acc: 60.444444
test: 2023-05-26 03:57:23,269-mean acc for minus-contempt classes -> 66.54298082869512
========================================================================================================================