========================================================================================================================
version 1.0.0
2023-05-12 03:47:43,998 mean acc for eight classes -> 60.975
2023-05-12 03:47:44,014 Anger 24882/500 acc: 57.400000
2023-05-12 03:47:44,014 Contempt 3750/500 acc: 72.200000
2023-05-12 03:47:44,015 Disgust 3803/500 acc: 65.800000
2023-05-12 03:47:44,015 Fear 6378/500 acc: 60.600000
2023-05-12 03:47:44,015 Happiness 134415/500 acc: 66.000000
2023-05-12 03:47:44,016 Neutral 74874/500 acc: 49.600000
2023-05-12 03:47:44,016 Sadness 25459/500 acc: 58.200000
2023-05-12 03:47:44,017 Surprise 14090/500 acc: 58.000000
2023-05-12 03:47:44,018 mean acc for minus-contempt classes -> 64.91428571428571
========================================================================================================================

========================================================================================================================
version 2.0.0
2023-05-12 15:28:07,350 mean acc for eight classes -> 59.1
2023-05-12 15:28:07,366 Anger 24882/500 acc: 53.400000
2023-05-12 15:28:07,366 Contempt 3750/500 acc: 69.000000
2023-05-12 15:28:07,367 Disgust 3803/500 acc: 67.400000
2023-05-12 15:28:07,367 Fear 6378/500 acc: 61.600000
2023-05-12 15:28:07,367 Happiness 134415/500 acc: 62.000000
2023-05-12 15:28:07,368 Neutral 74874/500 acc: 44.400000
2023-05-12 15:28:07,368 Sadness 25459/500 acc: 57.200000
2023-05-12 15:28:07,369 Surprise 14090/500 acc: 57.800000
2023-05-12 15:28:07,370 mean acc for minus-contempt classes -> 63.4
========================================================================================================================